# 2D-RPG

./: .gitignore  README.md  a hacer.txt  agua.tsx  bugs.txt  config.txt  detalles tecnicos.md  implementaciones.txt  map.tmx  obj.tsx  pom.xml  tileset.tsx  untitled.tiled-session
src/main/java/: module-info.java
src/main/java/com/craivet/: AssetSetter.java  Audio.java  AudioManager.java  Collider.java  CollisionChecker.java  Config.java  Dialogue.java  Direction.java  EntityGenerator.java  EventHandler.java  EventManager.java  EventRect.java  Flags.java  Game.java  GamePanel.java  Inventory.java  KeyHandler.java  Launcher.java  Main.java  Minimap.java  OggPlayer.java  PlayerInventory.java  Sound.java  Sound2.java  SoundJava.java  SoundVLCJ.java  Test.java  UI.java  VlcjTest.java  World.java
src/main/java/com/craivet/ai/: AStar.java  Node.java
src/main/java/com/craivet/assets/: Assets.java  AudioAssets.java  FontAssets.java  SpriteSheetAssets.java  TextureAssets.java
src/main/java/com/craivet/classes/: Character.java  Jester.java  Thief.java
src/main/java/com/craivet/data/: DataStorage.java  SaveLoad.java
src/main/java/com/craivet/entity/: Attributes.java  Entity.java  EntityGenerator.java  EntityManager.java  Flags.java  Item.java  Mob.java  OldMan.java  Oldman.java  Particle.java  Player.java  Projectile.java  Slime.java  Type.java
src/main/java/com/craivet/environment/: EnvironmentManager.java  Lighting.java
src/main/java/com/craivet/gfx/: Animation.java  Assets.java  Display.java  Frame.java  Screen.java  SpriteSheet.java
src/main/java/com/craivet/input/: Key.java  KeyHandler.java  KeyManager.java  Keyboard.java
src/main/java/com/craivet/io/: Config.java  Data.java  File.java  FileIO.java  GameFile.java  Progress.java
src/main/java/com/craivet/items/: Axe.java  Boots.java  Chest.java  Coin.java  Door.java  Fireball.java  Heart.java  Key.java  Mana.java  PotionRed.java  Rock.java  ShieldBlue.java  ShieldWood.java  SwordNormal.java
src/main/java/com/craivet/managers/: EntityManager.java  EnvironmentManager.java  TileManager.java
src/main/java/com/craivet/object/: Axe.java  Boots.java  Chest.java  Coin.java  Door.java  Fireball.java  Gold.java  Heart.java  Key.java  Mana.java  OBJ_Boots.java  OBJ_Chest.java  OBJ_Door.java  OBJ_Heart.java  OBJ_Key.java  PotionRed.java  Rock.java  ShieldBlue.java  ShieldWood.java  SuperObject.java  SwordNormal.java
src/main/java/com/craivet/physics/: Collision.java  CollisionEvent.java  Event.java  Mechanics.java
src/main/java/com/craivet/states/: GameRenderer.java  GameState.java  Renderable.java  State.java  StateManager.java
src/main/java/com/craivet/tile/: DestructibleWall.java  DryTree.java  Interactive.java  InteractiveTile.java  MetalPlate.java  Minimap.java  Tile.java  TileManager.java  Trunk.java  World.java
src/main/java/com/craivet/util/: Global.java  TimeUtils.java  Timer.java  Utils.java
src/main/java/com/craivet/utils/: Constants.java  Direction.java  GameTimer.java  Global.java  Loop.java  TimeUtils.java  Timer.java  Type.java  Utils.java
src/main/java/com/craivet/world/: Map.java  Position.java  Setter.java  Tile.java  World.java
src/main/java/com/punkipunk/: Dialogue.java  Direction.java  Game.java  GameBuilder.java  GameSetup.java  GridInventory.java  GridPosition.java  Inventory.java  Launcher.java  LauncherLWJGL.java  Minimap.java  PlayerInventory.java  UI.java  WindowManager.java
src/main/java/com/punkipunk/ai/: AStar.java  Node.java  Pathfinding.java
src/main/java/com/punkipunk/assets/: Assets.java  AudioAssets.java  FontAssets.java  SpriteSheetAssets.java  TextureAssets.java
src/main/java/com/punkipunk/audio/: Audio.java  AudioChannel.java  AudioController.java  AudioEngine.java  AudioID.java  AudioManager.java  AudioService.java  AudioServiceImpl.java  AudioSource.java  AudioSourcePool.java  AudioType.java  VolumeSystem.java
src/main/java/com/punkipunk/classes/: Character.java  Jester.java  Thief.java
src/main/java/com/punkipunk/config/: Config.java  ConfigManager.java
src/main/java/com/punkipunk/controllers/: AudioController.java  ContainerController.java  ControlsController.java  GameController.java  HUDController.java  HotbarController.java  InventoryController.java  MainController.java  OptionsController.java  StatsController.java
src/main/java/com/punkipunk/core/: CanvasToTexture.java  Game.java  GameLWJGL.java  GameLoop.java  GameSystem.java  IGame.java  JavaFXHelper.java  MainGameLWJGL.java  OldGameLoop.java  Renderer.java  System.java  Updater.java  Window.java
src/main/java/com/punkipunk/entity/: Entity.java  EntityFactory.java  EntityManager.java  EntitySystem.java
src/main/java/com/punkipunk/gfx/: Animation.java  Renderer2D.java  Screen.java  SpriteSheet.java
src/main/java/com/punkipunk/inventory/: Inventory.java  InventoryDragDrop.java  InventoryListener.java  InventoryMouse.java  InventoryPosition.java  PlayerInventory.java  SlotPosition.java
src/main/java/com/punkipunk/io/: Data.java  File.java  ItemData2.java  Progress.java
src/main/java/com/punkipunk/json/: JsonLoader.java
src/main/java/com/punkipunk/loaders/: GameViewLoader.java  MainViewLoader.java
src/main/java/com/punkipunk/managers/: SceneManager.java  ViewManager.java
src/main/java/com/punkipunk/physics/: Collision.java  CollisionChecker.java  CollisionDetector.java  (+3 more)
src/main/resources/config/: audio.json  entities.json  items.json
src/main/resources/css/: controls.css  game.css  inventory.css  main.css  options.css  stats.css
src/main/resources/data/: audio.json  events.json  interactive.json  items.json  maps.json  mobs.json  player.json  spells.json
src/main/resources/fxml/: ControlsView.fxml  GameView.fxml  HUDView.fxml  HotbarView.fxml  InventoryView.fxml  MainView.fxml  OptionsView.fxml  StatsView.fxml
src/main/resources/maps/: abandoned_island.txt  map0.txt  map1.txt  map2.txt  nashe.txt  nashe_indoor01.txt  nix.txt  test.txt  testdata.txt  tile.txt  tile_data.txt  world01.txt  worldV1.txt  worldV2.txt  worldV3.txt
tiled/: agua.tsx  map.tmx  obj.tsx  tileset.tsx
(+340 files in other folders)
