{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/main/resources/maps/map.tmx",
    "expandedProjectPaths": [
        ".",
        "src/main/resources/maps",
        "src/main/resources/textures/tilesets",
        "src/main",
        "target",
        "src/main/resources",
        "src/main/resources/textures",
        "src"
    ],
    "fileStates": {
        "C:/Users/tileset.tsx": {
            "scaleInDock": 1
        },
        "agua.tsx": {
            "dynamicWrapping": false
        },
        "map.tmx": {
            "scale": 1.0702343749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0233593692971,
                "y": 318.6217972114754
            }
        },
        "obj.tsx": {
            "dynamicWrapping": true
        },
        "src/main/resources/maps/map.tmx": {
            "scale": 1.0702343749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388.23271771662166,
                "y": 314.8842981239507
            }
        },
        "src/main/resources/maps/tileset.tsx": {
            "scaleInDock": 1
        },
        "src/main/resources/textures/tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/juand/Documents/IntelliJ IDEA/Game2D-3",
    "last.imagePath": "C:/Users/juand/Documents/IntelliJ IDEA/Game2D-3/src/main/resources/textures/entity/obj",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "src/main/resources/maps/map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx",
        "src/main/resources/maps/map.tmx",
        "src/main/resources/textures/tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 1
}
