<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.punkipunk.controllers.ControlsController"
      stylesheets="@../css/controls.css" styleClass="container">

    <Label styleClass="title" text="CONTROLS"/>

    <Region prefHeight="20"/>

    <HBox>
        <Label text="Confirm: "/>
        <Label text="Enter"/>
    </HBox>

    <HBox>
        <Label text="Attack: "/>
        <Label text="Enter"/>
    </HBox>

    <HBox>
        <Label text="Options: "/>
        <Label text="ESC"/>
    </HBox>

    <HBox>
        <Label text="Move: "/>
        <Label text="WASD"/>
    </HBox>

    <HBox>
        <Label text="Shoot: "/>
        <Label text="F"/>
    </HBox>

    <HBox>
        <Label text="Pickup Item: "/>
        <Label text="P"/>
    </HBox>

    <HBox>
        <Label text="Minimap: "/>
        <Label text="M"/>
    </HBox>

    <HBox>
        <Label text="Inventory: "/>
        <Label text="I"/>
    </HBox>

    <HBox>
        <Label text="Debug: "/>
        <Label text="Q"/>
    </HBox>

    <HBox>
        <Label text="Test Mode: "/>
        <Label text="T"/>
    </HBox>

    <HBox>
        <Label text="Hitbox: "/>
        <Label text="H"/>
    </HBox>

    <Region prefHeight="20"/>

    <Label fx:id="backButton" text="Back" onMouseClicked="#handleBackButtonClicked"/>

</VBox>