<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.punkipunk.controllers.ControlsController"
      stylesheets="@../css/controls.css" styleClass="panel">

    <StackPane>
        <Label fx:id="title" text="CONTROLS"/>
        <Label fx:id="closeButton" text="×" StackPane.alignment="CENTER_RIGHT" onMouseClicked="#handleCloseButtonClicked"/>
    </StackPane>

    <Region prefHeight="20"/>

    <HBox alignment="CENTER" spacing="20">

        <!-- Columna de Acciones -->
        <VBox spacing="5">
            <Label text="Confirm"/>
            <Label text="Attack"/>
            <Label text="Options"/>
            <Label text="Move"/>
            <Label text="Shoot"/>
            <Label text="Pickup Item"/>
            <Label text="Minimap"/>
            <Label text="Inventory"/>
            <Label text="Stats View"/>
            <Label text="Debug"/>
            <Label text="Test Mode"/>
            <Label text="Hitbox"/>
        </VBox>

        <!-- Columna de Teclas -->
        <VBox spacing="5">
            <Label text="Enter"/>
            <Label text="Enter"/>
            <Label text="ESC"/>
            <Label text="WASD"/>
            <Label text="F"/>
            <Label text="P"/>
            <Label text="M"/>
            <Label text="I"/>
            <Label text="C"/>
            <Label text="Q"/>
            <Label text="T"/>
            <Label text="H"/>
        </VBox>

    </HBox>

    <Region prefHeight="20"/>

    <HBox>
        <Label fx:id="backButton" text="Back" styleClass="back-label" onMouseClicked="#handleBackButtonClicked"/>
    </HBox>

</VBox>