<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.punkipunk.controllers.GameController"
           stylesheets="@../css/game.css">

    <Canvas fx:id="canvas"/>

    <VBox styleClass="view-container"> <!-- Contenedor para las vistas superpuestas que se cargan al inicio -->

        <fx:include fx:id="statsView" source="StatsView.fxml" visible="false" managed="false"/>
        <fx:include fx:id="optionsView" source="OptionsView.fxml" visible="false" managed="false"/>
        <fx:include fx:id="controlsView" source="ControlsView.fxml" visible="false" managed="false"/>

        <AnchorPane>
            <Region HBox.hgrow="ALWAYS"/>
            <fx:include fx:id="inventoryView" source="InventoryView.fxml" visible="false" managed="false"/>
        </AnchorPane>

    </VBox>

</StackPane>