<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.punkipunk.controllers.HUDController">

    <GridPane fx:id="itemGrid" alignment="CENTER" gridLinesVisible="true">

        <rowConstraints>
            <RowConstraints minHeight="32" prefHeight="32"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
            <ColumnConstraints minWidth="32" prefWidth="32"/>
        </columnConstraints>

    </GridPane>

</VBox>