<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.punkipunk.controllers.InventoryController"
      stylesheets="@../css/inventory.css"
      styleClass="container"
      AnchorPane.rightAnchor="20">

    <StackPane>
        <Label styleClass="title" text="Inventory"/>
        <Label fx:id="closeButton" styleClass="close" text="×" StackPane.alignment="CENTER_RIGHT" onMouseClicked="#handleCloseButtonClicked"/>
    </StackPane>

    <GridPane fx:id="inventoryGrid" styleClass="inventory"/>

</VBox>