<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.punkipunk.controllers.MainController"
      stylesheets="@../css/main.css" styleClass="panel">

    <Label text="NEW GAME" onMouseEntered="#handleMenuItemHovered" onMouseClicked="#handleNewGameClicked"/>
    <Label text="LOAD GAME" onMouseEntered="#handleMenuItemHovered" onMouseClicked="#handleLoadGameClicked"/>
    <Label text="QUIT" onMouseEntered="#handleMenuItemHovered" onMouseClicked="#handleQuitClicked"/>

</VBox>