<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.punkipunk.controllers.OptionsController"
      stylesheets="@../css/options.css" styleClass="container">


    <Label styleClass="title" text="OPTIONS"/>

    <Region prefHeight="20"/>

    <!-- Sliders de volumen -->
    <VBox styleClass="slider-container">
        <HBox styleClass="slider-row">
            <Label text="Music"/>
            <!-- majorTickUnit="1" establece que las marcas principales apareceran cada 1 unidad (es decir, en 0, 1, 2, 3, 4, 5) -->
            <!-- minorTickCount="0" indica que no habra marcas menores entre las marcas principales -->
            <!-- snapToTicks="true" hace que el slider "salte" a las marcas principales, haciendo mas facil seleccionar valores exactos -->
            <!-- showTickMarks="true" muestra visualmente las marcas en el slider -->
            <!-- showTickLabels="true" muestra etiquetas numericas -->
            <Slider fx:id="musicSlider" max="5" value="3"
                    majorTickUnit="1" minorTickCount="0"
                    snapToTicks="true" showTickMarks="true" showTickLabels="true"/>
        </HBox>

        <HBox styleClass="slider-row">
            <Label text="Ambient"/>
            <Slider fx:id="ambientSlider" max="5" value="3"
                    majorTickUnit="1" minorTickCount="0"
                    snapToTicks="true" showTickMarks="true" showTickLabels="true"/>
        </HBox>

        <HBox styleClass="slider-row">
            <Label text="Sound"/>
            <Slider fx:id="soundSlider" max="5" value="3"
                    majorTickUnit="1" minorTickCount="0"
                    snapToTicks="true" showTickMarks="true" showTickLabels="true"/>
        </HBox>
    </VBox>

    <Region prefHeight="20"/>

    <!-- Opciones adicionales -->
    <VBox styleClass="option-row">
        <Label fx:id="statsButton" text="Stats"/>
        <Label fx:id="controlsButton" text="Controls"/>
        <Label fx:id="saveGameButton" text="Save Game" onMouseClicked="#handleSaveGameClicked"/>
        <Label fx:id="quitToMainMenuButton" text="Quit to Main Menu"/>
    </VBox>

</VBox>