<?xml version="1.0" encoding="UTF-8"?>

<!-- https://jenkov.com/tutorials/javafx/hbox.html -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.punkipunk.controllers.StatsController"
      stylesheets="@../css/stats.css" styleClass="container">

    <Label styleClass="title" text="STATS"/>

    <Region prefHeight="20"/>

    <HBox>
        <Label text="Level: "/>
        <Label fx:id="lvlLabel"/>
    </HBox>

    <HBox>
        <Label text="Exp: "/>
        <Label fx:id="expLabel"/>
    </HBox>

    <HBox>
        <Label text="Next Exp: "/>
        <Label fx:id="nextExpLabel"/>
    </HBox>

    <HBox>
        <Label text="Health: "/>
        <Label fx:id="maxHpLabel"/>
    </HBox>

    <HBox>
        <Label text="Mana: "/>
        <Label fx:id="maxManaLabel"/>
    </HBox>

    <HBox>
        <Label text="Strength: "/>
        <Label fx:id="strengthLabel"/>
    </HBox>

    <HBox>
        <Label text="Dexterity: "/>
        <Label fx:id="dexterityLabel"/>
    </HBox>

    <HBox>
        <Label text="Attack: "/>
        <Label fx:id="attackLabel"/>
    </HBox>

    <HBox>
        <Label text="Defense: "/>
        <Label fx:id="defenseLabel"/>
    </HBox>

    <HBox>
        <Label text="Gold: "/>
        <Label fx:id="goldLabel"/>
    </HBox>

    <HBox>
        <ImageView>
            <Image url="@../textures/entity/items/stone_sword.png"/>
        </ImageView>
        <ImageView>
            <Image url="@../textures/entity/items/wood_shield.png"/>
        </ImageView>
    </HBox>

    <Region prefHeight="10"/>

    <Label fx:id="backButton" text="Back" onMouseClicked="#handleBackButtonClicked"/>

</VBox>
